<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUITools.SettingPane.Settings.SettingTemplates.CheckboxSetting">
   <children>
      <Label fx:id="Title" text="Temp Text" />
      <Separator prefWidth="200.0" />
      <CheckBox fx:id="checkBox" mnemonicParsing="false" text="(Click to toggle setting)" textFill="#00000058" />
   </children>
</VBox>
