<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUITools.SettingPane.Settings.SettingTemplates.DropdownSetting">
   <children>
      <Label fx:id="Title" text="Temp Text" />
      <Separator prefWidth="200.0" />
      <ComboBox fx:id="comboBox" prefWidth="150.0" />
   </children>
</VBox>
